.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [70],
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "public/**": true,
    "node_modules/**": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.colorCustomizations": {},
  "html.autoClosingTags": true,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "off",
  "rewrap.wrappingColumn": 75,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0,
  "codemetrics.nodeconfiguration.ReturnStatement": 0,
  "codemetrics.nodeconfiguration.DefaultClause": 0,
  "codemetrics.nodeconfiguration.CaseClause": 0,
  "codemetrics.nodeconfiguration.SwitchStatement": 0,
  "codemetrics.nodeconfiguration.BreakStatement": 0,
  "codemetrics.nodeconfiguration.ObjectLiteralExpression": 0,
  "codemetrics.nodeconfiguration.ArrowFunction": 0
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [70],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "public/**": true,
    "node_modules/**": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.colorCustomizations": {},
  "html.autoClosingTags": true,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "off",
  "rewrap.wrappingColumn": 75,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0,
  "codemetrics.nodeconfiguration.ReturnStatement": 0,
  "codemetrics.nodeconfiguration.DefaultClause": 0,
  "codemetrics.nodeconfiguration.CaseClause": 0,
  "codemetrics.nodeconfiguration.SwitchStatement": 0,
  "codemetrics.nodeconfiguration.BreakStatement": 0,
  "codemetrics.nodeconfiguration.ObjectLiteralExpression": 0,
  "codemetrics.nodeconfiguration.ArrowFunction": 0
}

.vscode/settings.json (diff)
@@ -4,6 +4,10 @@
   "editor.renderWhitespace": "boundary",
   "editor.rulers": [70],
   "editor.formatOnSave": true,
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": true,
+    "source.fixAll.tslint": true
+  },
   "files.encoding": "utf8",
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
